# SAAS 运营端静态站 + Nginx 反代 API
FROM node:20-alpine AS saas-build
RUN corepack enable && corepack prepare pnpm@9.15.9 --activate
WORKDIR /app

COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/saas-web/package.json apps/saas-web/

RUN pnpm install --frozen-lockfile

COPY packages/shared packages/shared
COPY apps/saas-web apps/saas-web

RUN pnpm --filter @garbage/saas-web build

FROM nginx:1.27-alpine
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=saas-build /app/apps/saas-web/dist /usr/share/nginx/html

EXPOSE 80
